NEXTAUTH_SECRET="prateek"
NEXTAUTH_URL="http://localhost:3001"
MAIL_USER="9475ed4ba11ad6"
MAIL_PASS="3158294560b246"
domain="http://localhost:3000"

DATABASE_URL="postgresql://testdb:testdb@localhost:5432/project"
